# epower

./: .gitignore  BlazorHero.CleanArchitecture.sln  README.md  azure-pipelines-1.yml  azure-pipelines.yml
src/Application/: Application.csproj
src/Application/Extensions/: ServiceCollectionExtensions.cs
src/Application/Features/Habitat/CatVend/: ConsumerCheck.cs  ConsumerCheckRequest.cs  Records.cs  SuprimaResponse.cs  ThinClient.cs  Token.cs
src/Application/Features/Habitat/Enums/: PaymentRequestCriteria.cs
src/Application/Features/Sellers/Commands/: AddEditSellerCommand.cs  CloseCashShiftCommand.cs  CreateCashRemittanceCommand.cs  OpenCashShiftCommand.cs
src/Application/Features/Sellers/DTOs/: SellerDTOs.cs
src/Application/Features/Sellers/Queries/: GetActiveShiftQuery.cs  GetAllCashShiftsQuery.cs  (+1 more)
src/Application/Interfaces/Repositories/: IBuildingRepository.cs
src/Application/Interfaces/Services/: ICeetService.cs  IPdfService.cs
src/Application/Mappings/: DocumentMappingExtensions.cs  DocumentTypeMappingExtensions.cs  ExtendedAttributeMappingExtensions.cs  ProductMappingExtensions.cs
src/Application/Requests/Identity/: RegisterRequest.cs
src/Application/Responses/Identity/: UserResponse.cs
src/Application/Specifications/Payements/: PaymentFilterSpecification.cs
src/Client/: Client.csproj  _Imports.razor
src/Client.Infrastructure/: Client.Infrastructure.csproj
src/Client.Infrastructure/Managers/Building/: CashPowerManager.cs  ICashPowerManager.cs
src/Client.Infrastructure/Managers/Sellers/: ISellerManager.cs  SellerManager.cs
src/Client.Infrastructure/Mappings/: PermissionMappingExtensions.cs
src/Client.Infrastructure/Routes/: BuildingEndpoints.cs  SellerEndpoints.cs  UserEndpoints.cs
src/Client.Infrastructure/Settings/: BlazorHeroTheme.cs  ClientPreference.cs
src/Client/Extensions/: WebAssemblyHostBuilderExtensions.cs
src/Client/Pages/: Messages.cs
src/Client/Pages/Authentication/: Login.razor  Login.razor.cs  Register.razor  Register.razor.cs
src/Client/Pages/Buildings/: AddEditBuildingModal.razor  AddEditBuildingModal.razor.cs  AddEditMeterModal.razor  AddEditMeterModal.razor.cs  AddEditStoreModal.razor  AddEditStoreModal.razor.cs  BuildingDetails.razor  Buildings.razor  Buildings.razor.cs  Meters.razor  Meters.razor.cs  Store.razor  Store.razor.cs
src/Client/Pages/CashPower/: CashShifts.razor  CashShifts.razor.cs  MyShift.razor  MyShift.razor.cs  Pos.razor  Pos.razor.cs  RemittanceDialog.razor  Sales.razor  Sales.razor.cs
src/Client/Pages/Communication/: Chat.razor
src/Client/Pages/Content/: Dashboard.razor  Dashboard.razor.cs  Home.razor
src/Client/Pages/Identity/: Forgot.razor  Forgot.razor.cs  Profile.razor.cs  RegisterUserModal.razor  RegisterUserModal.razor.cs  Reset.razor.cs  RoleModal.razor.cs  RolePermissions.razor  RolePermissions.razor.cs  Roles.razor  Roles.razor.cs  Security.razor.cs  UserProfile.razor  UserRoles.razor  UserRoles.razor.cs  Users.razor  Users.razor.cs
src/Client/Pages/Misc/: AddEditDocumentModal.razor  AddEditDocumentModal.razor.cs  AddEditDocumentTypeModal.razor.cs  DocumentStore.razor  DocumentStore.razor.cs  DocumentTypes.razor  DocumentTypes.razor.cs
src/Client/Pages/Sellers/: AddEditSellerModal.razor  Sellers.razor  Sellers.razor.cs
src/Client/Pages/Utilities/: AuditTrails.razor
src/Client/Shared/: MainBody.razor  MainBody.razor.cs  MainLayout.razor  NavMenu.razor
src/Client/Shared/Components/: AddEditExtendedAttributeModal.razor  AddEditExtendedAttributeModal.razor.cs  DocumentView.razor  ExtendedAttributesBase.razor  ExtendedAttributesBase.razor.cs  ImportExcelModal.razor  ImportExcelModal.razor.cs  LanguageSelector.razor  MoneyField.cs  Overlay.razor  Receipt.razor  Receipt.razor.cs  SellCreditForm.razor  SellCreditForm.razor.cs
src/Client/Shared/Dialogs/: DeleteConfirmation.razor  Logout.razor
src/Infrastructure/: DatabaseSeeder.cs  Infrastructure.csproj
src/Infrastructure.Shared/: Infrastructure.Shared.csproj
src/Infrastructure.Shared/Services/: SMTPMailService.cs
src/Infrastructure/Contexts/: BlazorHeroContext.cs  HGDbContext.cs
src/Infrastructure/Extensions/: ServiceCollectionExtensions.cs
src/Infrastructure/Mappings/: MappingExtensions.cs
src/Infrastructure/Migrations/: 20230505160326_HabitatDuGolFModel.Designer.cs  20230505160326_HabitatDuGolFModel.cs  20230505182245_Liaision-compteur-immeuble.Designer.cs  20230505182245_Liaision-compteur-immeuble.cs  20230516152026_shopMeterLinq.Designer.cs  20230516152026_shopMeterLinq.cs  20230528101117_StoringCreditCode.Designer.cs  20230528101117_StoringCreditCode.cs  20230528202914_RemovingpayementLinkToShop.Designer.cs  20230528202914_RemovingpayementLinkToShop.cs  20231107113410_BilledValues.Designer.cs  20231107113410_BilledValues.cs  20231107113754_Managing.Confirmation.Designer.cs  20231107113754_Managing.Confirmation.cs  20260408171519_UpdateToNet10.Designer.cs  20260408171519_UpdateToNet10.cs  20260408194926_AddSellerCashShiftRemittance.Designer.cs  20260408194926_AddSellerCashShiftRemittance.cs  20260408212233_PasswordManagement.Designer.cs  20260408212233_PasswordManagement.cs  BlazorHeroContextModelSnapshot.cs
src/Infrastructure/Models/Identity/: BlazorHeroUser.cs
src/Infrastructure/Services/: AuditService.cs  CeetService.cs  CeetServiceSimulator.cs  ChatService.cs  PDFService.cs
src/Infrastructure/Services/Identity/: AccountService.cs  IdentityService.cs  RoleClaimService.cs  RoleService.cs  UserService.cs
src/Server/: Dockerfile  Server.csproj  Startup.cs  appsettings.Development.json  appsettings.json
src/Server/Controllers/: BaseApiController.cs  BordereauController.cs
src/Server/Controllers/Identity/: UserController.cs
src/Server/Extensions/: ApplicationBuilderExtensions.cs  HostBuilderExtensions.cs  MvcBuilderExtensions.cs  ServiceCollectionExtensions.cs
src/Server/Properties/: launchSettings.json
src/Server/Services/: BackGroundServices.cs
src/Server/Views/: _ViewImports.cshtml
src/Server/Views/Bordereau/: Index.cshtml
src/Server/Views/Shared/: _Layout.cshtml
(+66 files in other folders)
